ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>
SEPOLIA_PROVIDER_URL=https://sepolia.infura.io/v3/<YOUR ALCHEMY KEY>

PRIVATE_KEY=<YOUR PRIVATE KEY>
VITE_CROWDSALE_ADDRESS=<YOUR DEPLOYED SMART CONTRACT ADDRESS>
VITE_PROVIDER_URL=https://sepolia.infura.io/v3/<YOUR ALCHEMY KEY>